#Logging
logging.level.root=INFO
logging.level.id.maja=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/majax_2024
spring.datasource.username=postgres
spring.datasource.password=andalan123
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=majax_dev
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#Additional
maja.rabbitmq.queue.merchant=majax_dev_merchant
maja.rabbitmq.queue.invoice=majax_dev_invoice
maja.rabbitmq.queue.reply-to=majax_dev_invoice_reply_to

maja.server.id=1